LEUTX
FBXL19
ZBED5
ZFAT
ZSCAN2
LEF1
ZNF395
ZFTA
FOSL2
ZNF226
ZNF407
ZNF260
DNTTIP1
JRK
ZNF471
ZBTB8A
ZNF251
ZNF493
VDR
ZNF322
NACC2
ZNF107
ZNF648
CAMTA2
ZNF841
TIGD4
ZNF470
ZNF510
ZNF384
CTCF
ZNF134
KDM2A
TPRX1
ELF3
SRY
ZNF131
SALL3
PRDM10
NFKB1
ZNF726
GLI4
ZNF20
ZNF264
ZNF780B
FLI1
CAMTA1
CREB3L3
ZSCAN25
ZNF234
TIGD3
RLF
ZNF367
MSANTD1
ZBTB40
MKX
ZNF362
PAX7
ZNF48
SP100
GABPA
ZNF347
ZNF770
ZNF436
SLC2A4RG
ZBTB41
FIZ1
ZNF250
CXXC4
ZNF233
ZNF142
MYF6
SOX2
ZNF500
FLYWCH1
PRDM5
FAM200B
ZNF831
ZBED9
YY1
MAX
ZNF292
RORB
TET3
SP140L
ZFP3
ZNF43
ZNF35
GCM1
PRDM13
TERF1
RFX5
DMTF1
ZBTB8B
SOX15
ZNF215
BATF2
ZNF335
MYPOP
ZNF646
ZNF596
NR1H4
ZNF606
USF3
SP140
ZIM3
CGGBP1
ZBTB47
ZNF18
ZBED2
ZNF865
ZNF66
ZNF699
ZNF696
ZNF665
ZNF518B
ZNF678
ZNF732
ZNF772
ZNF721
ZNF676
ZNF70
ZNF724
ZNF575
ZNF814
ZNF551
ZNF689
ZNF672
ZNF850
ZNF800
ZNF773
MGA
ZNF623
TTF1
ZNF286B
ZNF700
ZNF746
ZNF728
ZNF845
ZNF683
ZNF775
ZNF57
ZNF836